is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\Zhang An Qi\Documents\NYP Y2 S2\Application Security\WebApplication3\WebApplication3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zhang An Qi\Documents\NYP Y2 S2\Application Security\WebApplication3\WebApplication3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/400.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/401.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/403.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/405.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/408.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQwOC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/414.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDQxNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/500.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDUwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/502.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDUwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Errors/504.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXDUwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zhang An Qi/Documents/NYP Y2 S2/Application Security/WebApplication3/WebApplication3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c24imvrpxj
